{
    "name": "max/parent-project-1",
	"repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/Bersio/child-project-1"
        }
    ],
    "require": {
        "max/child-project-1": "1.1.0"
    }
}
